# Tenancy variables
tenancy_ocid = ""
user_ocid = ""
region = ""

# SSH variables
private_key_path = ""
ssh_public_key = ""
fingerprint = ""

# Lab variables
alpine_basename         = "alpine-minirootfs-3.14.0-x86_64"
alpine_source           = "https://dl-cdn.alpinelinux.org/alpine/v3.14/releases/x86_64"
container_registry_link = "https://container-registry.oracle.com/ords/f?p=113:4:109852955676817:::4:P4_REPOSITORY,AI_REPOSITORY,AI_REPOSITORY_NAME,P4_REPOSITORY_NAME,P4_EULA_ID,P4_BUSINESS_AREA_ID:9,9,Oracle%20Database%20Enterprise%20Edition,Oracle%20Database%20Enterprise%20Edition,1,0&cs=3Bhy7LgOnHmDjMAbsmTMwVteLwxiRm1H0UCA70TF56rCQKH23TDGZt8elRZNpYT95bqHZkqadRBDsKq_nNuosnA"
dbsw_url                = ""
image_id                = "a91f6e77a0cd"
image_url               = ""
